<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
</head>
<body>
    <h3>Form 1: Registration</h3>
    <form action="">
        Name: <br>
    <input type="text"name="fullname"placeholder="enter your name"> <br>
    Address : <br>
    <textarea name="" id="" cols="25" rows="05" placeholder="Enter your address"></textarea> <br>

    Gender : <br>
   Male: <input type="radio" name="Gender">
   Female: <input type="radio" name="Gender">
   Others: <input type="radio" name="Gender"> <br>
   District: <br>
   <select name="District">
    <option value="">Select one</option>
    <option value="Dhaka">Dhaka</option>
    <option value="Khulna">Khulna</option>
    <option value="Chandpur">Chandpur</option>
    <option value="Barisal">Barisal</option> 
</select> <br>

    <input type="submit"Name="submit" value="Send data">





    </form>
    <h3>Form 2: login</h3>
    <form action="">
        <input type="Enail" placeholder="Enter your Email"> <br>
        <input type="password"placeholder= "Enter your password"> <br>
        <input type="Submit" Value="LOGIN">
    </form>
    <h3>form 3: Signup</h3>
<form action="">
    Name : <br>
    <input type="Name" placeholder=""Enter your name"> <br>
    Gender : <br>
    Male: <input type="radio" name="Gender">
   Female: <input type="radio" name="Gender">
   Others: <input type="radio" name="Gender"> <br>

    Date of birth :
    <input type="date"> <br>
    District : <br>
    <select name="District">
    <option value="Select one">Select one</option>
    <option value="Dhaka"> Dhaka</option>
    <option value="Khulna">Khulna</option>
    <option value="Jessore">Jessore</option>
    </select> <br>
    Password : <br>
    <input type="password" placeholder="Enter your password"> <br>
    Repeat password : <br>
    <input type="Repeat password" placeholder="Enter your Repeat password"> <br>
    <input type="checkbox"> Terms and condition <br>
    
    <input type="Submit" value="Submit">    <input type="reset" value="Reset">


</form>
<label for="Gender">Gender :</label> <br>
Male :<Input type="radio" name= "Gender"</Input>
Female : <Input type="radio" name= "Gender"</Input>
Others : <Input type="radio" name= "Gender"</Input><br>



    

</Select>

<hr>
<h3>Form4: big Form</h3>
<form action="">
    <legend>login info</legend>
    <fieldset>
        <input type="email"placeholder="Enter your email "> <br>
        <input type="password" placeholder="Enter your password" name="password"> <br>
        <input type="password" placeholder="Repeat your password" name="repeat password"> <br>
    </fieldset>
    <fieldset>
<legend>contact info</legend>
<input type="text"placeholder="Enter your name" name="name"> <br>
<input type="number" placeholder="Enter your phone number"phone"> <br>
<textarea name="address" id="cols" cols="30" rows="10"></textarea>
</fieldset>
<input type="submit">


</form>
<h3>Form 5</h3>
<form action="">
    <input type="text" name="Fullname"placeholder="Enter your Fullname"> <br>
    <input type="Number" name="age" placeholder="Enter your age"> <br>
    <input type="text" name="Phone"placeholder="Enter your phone"> <br>
    <textarea name="address" cols="30" rows="10" placeholder="Enter your Address"></textarea> <br>
    <label for="">Place you want to visit:</label> <br>
    <select name="Places" multiple>
        <option value="">Select your choice</option>
        <optgroup label="Dhaka">
            <option value="">N park</option>
            <option value="">S park</option>
            <option value="">G park</option>
            <option value="">D park</option>
    

    </optgroup>
    <optgroup label="Sylhet">
        <option value="">C park</option>
        <option value="">D park</option>
        <option value="">E park</option>

</optgroup>
<optgroup label="Barisal">
    <option value="">S park</option>
    <option value="">J park</option>
    <option value="">O park</option>

</optgroup>
<optgroup label="Rajshahi">
    <option value="">A park</option>
    <option value="">B park</option>
    <option value="">F park</option>

</optgroup>
    </select> <br>
    <input type="Submit"name="Submit" value="Order">


</form>








</body>
</html>