<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML quotation</title>
    <p>Rabindranath Tagore Says</p>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis dicta. Illum excepturi inventore reiciendis!</blockquote> Quis reiciendis quod odio ducimus eum delectus nisi aliquid a ex quas, quaerat hic optio.
<p>Rabindranath Tagore says <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae.</q></p>


</head>
<body>
    
</body>
</html>